spring.application.name=service-user
server.port=8182
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
#spring.profiles.active=test
#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/4.22?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123
#数据源 默认的数据 HiKari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#matatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#枚举
mybatis-plus.type-enums-package=com.lutenglong.persys.enums
mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
#数据返回的路径
spring.freemarker.template-loader-path=classpath:/template
#后缀
spring.freemarker.suffix=.ftl

# 定义路径地址
webFile=D:/pic
# 扩展静态资源
spring.resources.static-locations=file:${webFile}/

